{
  
  "default_prefix": "?",
    "owners": ["852219497763045398" , "890983213277786142"],
    "token": "OTAzODM3Nzg1NjEyNDg0NjA5.YXyyiA.6vTJWlCGbq_ojiley0dk5Q-KbIo",
    


   "guildid": "753916770473214014",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "AIzaSyBh3IuBJGuNTYp70xeMSUpOBMmW2S5gFSA",
 "premium": "682981714523586606",
 "PREFIX": "s!",
 "mongodb": "mongodb+srv://MuhammadHussnain:June7thhot@cluster0.9z9gw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
 "database": "",
 "BOT_ID": "903837785612484609",
 "embedcolor": "BLUE",
 "COOLDOWN": "3",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "852219497763045398",
    "QUEUE_LIMIT": 2,
    "owners": "682981714523586606",
    "AME_API": "36d73cb74451722a36fe5321526fa29649bdc850444fea8269e6f21276ece44925ae934dd478a803886f53420dfe3e3498f7dc3d0380e278a60d2f50cdc92e72",
    "COLOR": "00FFFF",
    "mongourl": "mongodb+srv://MuhammadHussnain:June7thhot@cluster0.9z9gw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
}
